# Environment variables for sending real emails.
# Replace the placeholder values with your actual SMTP server credentials.
# For example, if using Gmail, SMTP_HOST would be "smtp.gmail.com".
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rwandamasteryhub2024@gmail.com
SMTP_PASS=qdvy ymmy rafr bjlb
